<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.ScrollPane?>
<AnchorPane fx:id="anchorPane1" prefHeight="634.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RentalController">
    <children>
      <ImageView fitHeight="44.0" fitWidth="46.0" layoutX="27.0" layoutY="585.0" onMouseClicked="#switchToHomeScene" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/houseBlack.png" />
         </image>
      </ImageView>
      <Text layoutX="34.0" layoutY="633.0" onMouseClicked="#switchToHomeScene" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="31.0" fitWidth="36.0" layoutX="116.0" layoutY="593.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/6.png" />
         </image>
      </ImageView>
      <Text fill="#13bf00" layoutX="116.0" layoutY="633.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rental">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="302.0" layoutY="594.0" onMouseClicked="#switchToTicketScene" opacity="0.75" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/chatBlack.png" />
         </image>
      </ImageView>
      <Text layoutX="300.0" layoutY="632.0" onMouseClicked="#switchToTicketScene" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="26.0" fitWidth="31.0" layoutX="211.0" layoutY="595.0" onMouseClicked="#switchToMarketplaceScene" opacity="0.75" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/7_siyah.png" />
         </image>
      </ImageView>
      <Text layoutX="194.0" layoutY="633.0" onMouseClicked="#switchToMarketplaceScene" strokeType="OUTSIDE" strokeWidth="0.0" text="Marketplace">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Text>
      <Button fx:id="showRecentRentalsButton" layoutX="163.0" layoutY="520.0" mnemonicParsing="false" onMouseClicked="#switchToShowRecentRentals" prefHeight="44.0" prefWidth="159.0" text="Recent Rentals">
         <stylesheets>
            <URL value="@Services.css" />
         </stylesheets></Button>
      <Text layoutX="102.0" layoutY="70.0" stroke="#404040" strokeType="OUTSIDE" strokeWidth="0.5" text="Gardens">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font>
      </Text>
        <ScrollPane fx:id="scrollPane"
                    layoutX="20.0" layoutY="100.0"
                    prefWidth="320.0" prefHeight="400.0"
                    fitToWidth="true"
                    pannable="true">

            <!-- ScrollPane'in content'ine FlowPane ekliyoruz -->
            <content>
                <FlowPane fx:id="gardensContainer" alignment="CENTER"
                          hgap="10" vgap="10"
                          style="-fx-background-color: transparent;"
                          prefWrapLength="280.0" />
            </content>
        </ScrollPane>

    </children>
   <stylesheets>
      <URL value="@Services.css" />
      <URL value="@stylesheet.css" />
   </stylesheets>
</AnchorPane>
